plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "com.google.protobuf"
    id 'idea'
    id 'edu.sc.seis.launch4j' version '2.5.0'
}

group 'ru.dmitriyt.dcs.client'
version '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'DCS_Client',
                'Implementation-Version': project.version,
                'Main-Class': 'ru.dmitriyt.dcs.client.MainKt'
    }
    archiveBaseName.set("dcs-${project.name}")
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

launch4j { // used for windows
    mainClassName = 'ru.dmitriyt.dcs.client.MainKt'
    headerType = 'console'
    bundledJrePath = 'jre'
    bundledJre64Bit = true
    jreMinVersion = '8'
}

task packageExecutableDistribution(type: Zip) {
    archiveFileName = "dcs-client-${project.version}.zip"
    destinationDirectory = file("$buildDir/distExecutable")

    from "$buildDir/launch4j"
}

task addJreToDistributable(type: Copy) {
    from zipTree("resources/desktop-deployment/jre.zip")
    destinationDir = file("$buildDir/launch4j")
}

packageExecutableDistribution.dependsOn createExe
packageExecutableDistribution.dependsOn addJreToDistributable

dependencies {
    implementation 'com.github.DmitriyTSt:dcs-core:1.0'
    implementation project(":core")
    implementation project(":proto")

    implementation "io.perfmark:perfmark-api:0.24.0"
}