plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id "com.google.protobuf"
    id 'idea'
}

group 'ru.dmitriyt.dcs.client'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'DCS_Client',
                'Implementation-Version': project.version,
                'Main-Class': 'ru.dmitriyt.dcs.client.MainKt'
    }
    archiveBaseName.set("dcs-${project.name}")
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation 'com.github.DmitriyTSt:dcs-core:1.0'
    implementation project(":core")
    implementation project(":proto")

    implementation "io.perfmark:perfmark-api:0.24.0"
}