# distributed-computation-system

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_develop.yml
client/: build.gradle
client/src/main/kotlin/ru/dmitriyt/dcs/client/: ArgsManager.kt  Main.kt
client/src/main/kotlin/ru/dmitriyt/dcs/client/data/: LocalResultSaver.kt  Solver.kt
client/src/main/kotlin/ru/dmitriyt/dcs/client/data/mapper/: GraphTaskMapper.kt
client/src/main/kotlin/ru/dmitriyt/dcs/client/data/repository/: GraphTaskRepository.kt  SolverLoaderRepository.kt  SolverRepository.kt
client/src/main/kotlin/ru/dmitriyt/dcs/client/data/solver/: MultiThreadSolver.kt  SingleSolver.kt
client/src/main/kotlin/ru/dmitriyt/dcs/client/data/task/: CliqueNumberTask.kt  ExtensionLoader.kt  GraphTaskLoader.kt  GraphTaskLocalLoader.kt
client/src/main/kotlin/ru/dmitriyt/dcs/client/domain/: GraphTaskInfo.kt  LocalResultSaver.kt
client/src/main/kotlin/ru/dmitriyt/dcs/client/domain/solver/: TaskSolver.kt
client/src/main/kotlin/ru/dmitriyt/dcs/client/presentation/: ClientApp.kt  ClientStandaloneApp.kt
core/: build.gradle
core/src/main/kotlin/ru/dmitriyt/dcs/core/data/: DefaultConfig.kt  GraphResult.kt  Task.kt  TaskResult.kt
core/src/main/kotlin/ru/dmitriyt/dcs/core/data/classloader/: ExtensionLoader.kt  SolverClassLoader.kt
core/src/main/kotlin/ru/dmitriyt/dcs/core/domain/: GraphTask.kt
core/src/main/kotlin/ru/dmitriyt/dcs/core/presentation/: Graph.kt  TimeHelper.kt
proto/: build.gradle
proto/src/main/proto/ru/dmitriyt/dcs/proto/: graph_task.proto  solver_loader.proto
server/: build.gradle
server/src/main/kotlin/ru/dmitriyt/dcs/server/: ArgsManager.kt  Main.kt
server/src/main/kotlin/ru/dmitriyt/dcs/server/data/: ResultSaver.kt
server/src/main/kotlin/ru/dmitriyt/dcs/server/data/mapper/: GraphTaskMapper.kt  SolverLoaderMapper.kt
server/src/main/kotlin/ru/dmitriyt/dcs/server/data/service/: GraphTaskService.kt  SolverLoaderService.kt
server/src/main/kotlin/ru/dmitriyt/dcs/server/presentation/: GraphUtils.kt  ServerApp.kt  TimeHelper.kt
src/main/resources/: geng
