buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id "com.google.protobuf" version '0.8.16'
}

group 'ru.dmitriyt.dcs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}
