plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
}

group 'ru.dmitriyt.dcs.server'
version '1.1'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'DCS_Server',
                'Implementation-Version': project.version,
                'Main-Class': 'ru.dmitriyt.dcs.server.MainKt'
    }
    archiveFileName.set("dcs-${project.name}.jar")
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation "com.github.DmitriyTSt:dcs-core:${rootProject.ext.coreVersion}"
    implementation project(":core")
    implementation project(":proto")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation "io.perfmark:perfmark-api:0.24.0"
}
